.logo{
    height: 100px;
}
.a{
  border: 2px solid black;
  border-radius: 5px;
  padding: 10px;
  max-width: fit-content;
  margin-top: 20vh;
  margin-left: auto;
  margin-right: auto;
}
.b{max-width: fit-content;
    margin-top: 20vh;
    margin-left: auto;
    margin-right: auto;}
.l1{
    border: 1px solid black;
    border-radius: 5px;
    height: 250px;
    width:auto;
}
.c{
    padding: 5px;
    border: 2px solid black;
    border-radius: 5px;
    max-width: fit-content;
    margin-top: 20vh;
    margin-left: auto;
    margin-right: auto;

}
h3{
    text-align: center;
}
.reg{
    border-radius: 5px;
    padding: 4px;
    border: 2px solid black;
    max-width: fit-content;
  margin-top: 20vh;
  margin-left: auto;
  margin-right: auto;
}
.reg2{
    
  max-width: fit-content;
  margin-top: 20vh;
  margin-left: auto;
  margin-right: auto;
}
.regimg{
  margin-top: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border: 1px solid black;
  border-radius: 5px;


}